image: gitlab/dind
services:
  - docker:dind
 
variables:
  DOCKER_DRIVER: overlay
  USER_GITLAB: malumar99
  APP_NAME: aplicacaoteste
  REPO: projetofinalteds
 
stages:
  - build
  - test
  - docker
 
maven-build:
  image: maven:3.8.6-openjdk-18
  stage: build
  script: "mvn clean package -B"
  artifacts:
    paths:
      - target/*.jar
 
maven-test:
  image: maven:3.8.6-openjdk-18
  stage: test
  script: "mvn test"
  artifacts:
    paths:
      - target/*.jar
 
docker-build:
  stage: docker
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t registry.gitlab.com/malumar99/projetofinalteds .
    - docker push registry.gitlab.com/malumar99/projetofinalteds
